

SECRET_KEY='n$&xa5n)tw#@)n0t%qz)mf4#w52q)pp^6d#mqw*l^=)(@$#+1'
DEBUG=True

ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='jllmrfhq'
DATABASE_USER='jllmrfhq'
DATABASE_PASSWORD='YwpZ_4tzq_J8DjvjSKDradqIkgVIiQaI'
DATABASE_HOST='abul.db.elephantsql.com'
DATABASE_PORT=5432
# CSRF_TRUSTED_ORIGINS=['https://tutorium.herokuapp.com']
